<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">


</head>
<body>
    <header class="header_section" style="background-color: rgba(39, 39, 58, 0.5);"> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> 
             <img src="image foods/logo2.png" alt="Logo" width="40" height="40" >
             <div class="d-inline-block align-text-top"> FOODIE</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link " href="index.html">HOME</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="./menu.html">MENU</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="about.html">ABOUT</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="booktable.html">BOOKTABLE</a>
                </li>
             </ul> 
                <div class="user_option">
                  <a href="" class="user_link">
                    <i class="fa fa-user" style="color: black;" ></i>
                  </a>
                </div> 
                <div class="user_cart">
                 <a href="" class="user_link">
                   <i class='fas fa-shopping-cart' style="color: black;"></i>
                 </a>
                </div>
                <div class="user_search">
                  <a href="" class="user_link">
                    <i class='fas fa-search' style="color: black;"></i>
                  </a>
                </div>  
                <a href="" class="order_online" style="color: black ;">Order Online </a>
            </div>
            
          </div>
            
        </nav>
    </header>
    <div class="card mb-3" style="height:100%;width:100% ;left: 0px; top: 0px;">
        <div class="row g-0">
          <div class="col-md-4">
             <img src="image foods/about-img.png" class="img-fluid rounded-start" alt="ABOUT">
          </div>
          
          <div class="col-md-8">
              <div class="card-body">
                  <h3 class="card-title">We are Foodie</h3>
                  <p class="card-text">A foodie is a person who has an ardent or refined interest in food <br/>And who eats food not only out of hunger but also as a hobby.<br/>
                  Foodies are people who enjoy cooking and eating different kinds of food.<br/> Other neighbourhoods in the city offer foodies a choice of Chinese, <br/>Portuguese or Greek food.</p>
              </div>
          </div>
        </div><br/>
        <br/>
        <div class="row " style="background-color: rgb(41, 41, 65)">
            <div class="col p-3 bg-424769 text-white">
              <h3>Contact Us</h3>
              <p><a href="#">Help & Support</a><br/><a href="#">Location</a> <br/><a href="#">Call +911056768978</a></p>
              
              <br/>
              <br/>
              <br/>
              <br/>
              
            </div>
            <div class="col p-3 bg-424769 text-white">
              <h3>FODDIE</h3>
              <p>Being a foodie isn't just about food.
                It's about how the food makes you feel.
                For us it's not just about satiating our hunger.
                Each meal is a celebration. A party in our mouth.      
              
              </p><br/>
              <h5 class="head" > @ 2024 FOODIE  Maisa Saicharan</h5>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="col p-3 bg-7077A1 text-white">
              <h3>Opening Hours</h3>
              <p>Every Day <br/> 10:00 AM  to 10:00 PM</p>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
          </div>
    </div>
</body>
</html>