<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">


</head>
<body>
    <header class="header_section" > 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> 
             <img src="image foods/logo2.png" alt="Logo" width="40" height="40" >
             <div class="d-inline-block align-text-top"> FOODIE</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link " href="index.html">HOME</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="./menu.html">MENU</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="booktable.html">BOOK A TABLE</a>
                </li>
             </ul> 
                <div class="user_option">
                  <a href="" class="user_link">
                    <i class="fa fa-user" style="color: black;" ></i>
                  </a>
                </div> 
                <div class="user_cart">
                 <a href="" class="user_link">
                   <i class='fas fa-shopping-cart' style="color: black;"></i>
                 </a>
                </div>
                <div class="user_search">
                  <a href="" class="user_link">
                    <i class='fas fa-search' style="color: black;"></i>
                  </a>
                </div>  
                <a href="" class="order_online" style="color: black ;">Order Online </a>
            </div>
            
          </div>
            
        </nav>
     </header><BR/>
     
    
    <section class="book_section layout_padding" style="background-color: rgb(255, 255, 255);">
        <div class="container">
          <div class="heading_container">
            <h2>
              Book A Table
            </h2>
          </div><br/>
          <div class="row ">
            <div class="col-md-6">
              <div class="form_container">
                <form action="">
                  <div>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div><br/>
                  <div>
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div><br/>
                  <div>
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div><br/>

                    <div>
                     <input type="date" class="form-control">
                    </div><br/>
                    
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle " type="  button"  style="background-color: white;
                        width: 100%; text-align: start; color: black;" data-bs-toggle="dropdown" aria-expanded="false">
                         How many persons?                     
                        </button>
                        <ul class="dropdown-menu" >
                          <li><a class="text" >How many persons?</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">2</a></li>
                          <li><a class="dropdown-item" href="#">3</a></li>
                          <li><a class="dropdown-item" href="#">4</a></li>
                          <li><a class="dropdown-item" href="#">5</a></li>
                        </ul>
                      </div>
                    <br/>
                    <div class="btn_box" >
                      <button style="width: 20%;height: 40px;position: relative; left:40%; top: 20px;">
                       Book Now
                     </button>
                    </div>
                   
                  </div>
                </form>
              </div>
            </div><br/>
            <div class="maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15220.987770453878!2d78.
              3773151040077!3d17.495721508583728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91455507dba5%3A0x69b21d6d85223e28!2sVeda%20IT!5e0!3m2!1sen!2sin!4v1705326781692!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" 
              loading="lazy" >
             </iframe>
            </div>
            
          </div>
        </div><br/>
        <div class="row w-100" style="background-color: rgb(41, 41, 65)">
          <div class="col bg-424769 text-white">
            <h3>Contact Us</h3>
            <p><a href="#">     Help & Support</a><br/><a href="#"><i class="fa-solid fa-location-dot"></i> Location</a> <br/><a href="#"><i class="fa-solid fa-phone-volume"></i> Call +911056768978</a></p>
            
            <br/>
            <br/>
            <br/>
            <br/>
            
          </div>
          <div class="col  bg-424769 text-white footer">
            <h3>FODDIE</h3>
            <p>Being a foodie isn't just about food.
              It's about how the food makes you feel.
              For us it's not just about satiating our hunger.
              Each meal is a celebration. A delight. A party in our mouth.      
            
            </p><br/>
            <h5 class="head" > @ 2024 FOODIE  Maisa Saicharan</h5>
            <br/>
            <br/>
            <br/>
            <br/>
          </div>
          <div class="col p-3 bg-7077A1 text-white">
            <h3>Opening Hours</h3>
            <p>Every Day <br/> 10:00 AM  to 10:00 PM</p>
            <br/>
            <br/>
            <br/>
            <br/>
          </div>
        </div>

      </section>
    
</body>
</html>