<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">


</head>
<body>

    <div class="hero_area ">
      <!--header section strats-->
      <header class="header_section"> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> 
             <img src="image foods/logo2.png" alt="Logo" width="40" height="40" >
             <div class="d-inline-block align-text-top"> FOODIE</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style=" text-align: center;">
              <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link active" href="index.html">HOME</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="./menu.html">MENU</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="booktable.html">BOOKTABLE</a>
                </li>
             </ul > 
                <div class="user_option" id="option">
                  <a href="login.html" class="user_link">
                    <i class="fa fa-user" style="color: black;" ></i>
                  </a>
                </div> 
                <div class="user_cart" id="cart">
                 <a href="" class="user_link">
                   <i class='fas fa-shopping-cart' style="color: black;"></i>
                 </a>
                </div>
                <div class="user_search">
                  <a href="" class="user_link">
                    <i class='fas fa-search' style="color: black;"></i>
                  </a>
                </div>  
                <a href="" class="order_online" style="color: black ; text-align: end;">Order Online </a>
            </div>
            
          </div>
            
        </nav>
     </header>
      <!--end header section-->

      <!--slider strats-->
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="image foods/pizza img.jpg" class="d-block w-100" alt="pizza">
            <div class="carousel-caption d-none d-md-block">
              <h1>Once you try it, You will love it.</h1>
              <div class="btn-box">
                <a href="" class="btn1" style="color: black;" >Order Now</a>
              </div>
            </div>
          </div>
        <div class="carousel-item" data-bs-interval="2000">
         <img src="image foods/hero-bg.jpg" class="d-block w-100" alt="hero-bg">
            <div class="carousel-caption d-none d-md-block 1">
              <h1>Made with love, Served with a smile</h1>
              <div class="btn-box2">
                <a href="" class="btn1" style="color: black;"> Order Now </a>
              </div>
            </div>
          </div>
        <div class="carousel-item">
         <img src="image foods/shawarma 2.jpg" class="d-block w-100" alt="shawarma">
            <div class="carousel-caption d-none d-md-block ">
              <h1>Life is short, Make it sweet.</h1>
              <div class="btn-box3">
                <a href="" class="btn1" style="color: black;" >Order Now</a>
              </div>
            </div>
          </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      <!--end slider-->
    </div><br/>

   <!--offer section-->

 <section class="offer_section layout_padding-bottom">
    <div class="row ">
      <div class="col">
        <div class="card h-100">
          <img src="image foods/burger.jpg" class="card-img-top" alt="burger">
          <div class="card-body">
            <h2 class="card-title">Tasty Thursday</h2><br/>
            <h5 class="card-text">30%off</h5><br/>
            <div class="btn-box">
              <a href="" class="btn1" style="color: black;">Order Now</a>
            </div>
          </div>
       </div>
     </div>
     <div class="col">
       <div class="card h-100">
          <img src="image foods/pizza-2589575_640.jpg" class="card-img-top" alt="pizza">
          <div class="card-body">
           <h2 class="card-title">Pizza Days</h2><br/>
           <h5 class="card-text">20% off</h5><br/>
           <div class="btn-box">
             <a href="" class="btn1" style="color: black;" >Order Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image foods/wrap1.jpg" class="card-img-top" alt="wrap1">
          <div class="card-body">
            <h2 class="card-title">Special Wrap</h2><br/>
            <h5 class="card-text">40% off </h5><br/>
            <div class="btn-box">
              <a href="" class="btn4" style="color: black;" >Order Now</a>
            </div>
          </div>
        </div>
      <div>
    </div>
 </section>
  <!-- end offer section-->
 <br/><br/><br/>
  <!-- food section-->
  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h1>
          Our Menu
        </h1>
      </div>
      <br>

      <ul class="filters_menu">
        <li class="active" data-filter="*"><a href="#" target="_blank" rel="noopener noreferrer">All</a></li>
        <li data-filter=".burger"><a href="#" target="_blank" rel="noopener noreferrer">BURGER</a></li>
        <li data-filter=".pizza"><a href="#" target="_blank" rel="noopener noreferrer">PIZZA</a></li>
        <li data-filter=".shawarma"><a href="#" target="_blank" rel="noopener noreferrer">SHAWARMA</a></li>
        <li data-filter=".fries"><a href="#" target="_blank" rel="noopener noreferrer">FRIES</a></li>
      </ul>

      <div class="row row-cols-1 row-cols-md-3 lg-3">
        <div class="col h-100">
          <div class="card">
            <img src="image foods/img6.png" class="card-img" alt="...">
            <div class="card-bodys">
              <h5 class="card-title">Pizza</h5><br/>
              <p class="card-text">Pizza is an oven-baked flat bread typically topped with a tomato sauce, cheese and various toppings. </p>
              <h6 class="card-cost"> ₹ 299
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> </h6>
            </div>
          </div>
        </div>
        <div class="col h-100">
          <div class="card">
            <img src="image foods/o1.jpg" class="card-img" alt="...">
            <div class="card-bodys">
              <h5 class="card-title">Burger</h5><br/>
              <p class="card-text">It is a type of sandwich with a patty of cooked ground meat between the two halves of a bun. </p>
              <h6 class="card-cost"> ₹ 249 
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> 
              </h6>
            </div>
          </div>
        </div>
        <div class="col h-100">
          <div class="card">
            <img src="image foods/img3.png" class="card-img" alt="...">
            <div class="card-bodys">
              <h5 class="card-title">Fries</h5><br/>
              <p class="card-text">Fries side dish or snack typically made <br/>from deep-fried potatoes have been cut<br/> into various shapes. </p>
              <h6 class="card-cost"> ₹ 150 
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> </h6>
              </h6>
            </div>
          </div>
        </div>
      </div><br><br/><br/>
      <div class="row row-cols-1 row-cols-md-3 lg-3">
        <div class="col">
          <div class="card h-100">
            <img src="image foods/img4.png" class="card-img-top-right" alt="...">
            <div class="card-bodyes ">
              <h5 class="card-title">Shawarma</h5><br/>
              <p class="card-text">card with supporting text below as a natural lead-in to additional content. </p>
              <h6 class="card-cost">₹ 199
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> </h6>
              </h6>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image foods/img8.png" class="card-img-tops" alt="...">
            <div class="card-bodyes">
              <h5 class="card-title">Burger & Fries</h5><br/>
              <p class="card-text">card has supporting text below as a <br/>natural lead-in to additional content.</p>
              <h6 class="card-cost"> ₹ 299
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> 
              </h6>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image foods/veg pizza.jpg" class="card-img-tops" alt="...">
            <div class="card-bodyes">
              <h5 class="card-title">Veg Pizza</h5><br/>
              <p class="card-text">card with supporting text below as a <br/>natural lead-in to additional content.</p>
              <h6 class="card-cost " href="#" > ₹189
               <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> 
             </h6>             
            </div>
          </div>
        </div>
      </div><br/><br/><br/>
      <div class="row row-cols-1 row-cols-md-3 lg-3">
        <div class="col">
          <div class="card h-100">
            <img src="image foods/f3.jpeg" class="card-img-top-right" alt="...">
            <div class="card-bodyes ">
              <h5 class="card-title">Cheese pizza</h5><br/>
              <p class="card-text">card with supporting text below as a<br/> natural lead-in to additional content. </p>
              <h6 class="card-cost">₹ 215
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> </h6>
              </h6>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image foods/f2.jpg" class="card-img-tops" alt="...">
            <div class="card-bodyes">
              <h5 class="card-title">Tasty Shawarma</h5><br/>
              <p class="card-text">card has supporting text below as a<br/> natural lead-in to additional content.</p>
              <h6 class="card-cost"> ₹ 149
                <a href="" class="user_link">
                  <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                </a> 
              </h6>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image foods/f4.png" class="card-img-tops" alt="...">
            <div class="card-bodyes">
              <h5 class="card-title">Chicken Burger</h5><br/>
              <p class="card-text">card with supporting text below as a<br/> natural lead-in to additional content.</p>
             
                <h6 class="card-cost " href="#" > ₹169
                  <a href="" class="user_link">
                    <i class='fas fa-shopping-cart' style="color: yellow;"></i>
                  </a> 
                </h6>
             
            </div>

          </div>
        </div>
      </div><br/><br/><br/>
      <div class="btn-boxs">
        <a href="" class="btn4" style="color: black;background-color: rgb(253, 240, 50); padding: 5px 30px 8px;">  View more  </a>
      </div>
    </div>
    <br/>
    
  </section>

  
  <div class="card mb-3" style="height:100%;width:100% ;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="image foods/about-img.png" class="img-fluid rounded-start" alt="ABOUT">
      </div>
      
      <div class="col-md-8">
        <div class="card-body">
          
          <h3 class="card-title">We are Foodie</h3>
          <p class="card-text">A foodie is a person who has an ardent or refined interest in food <br/>And who eats food not only out of hunger but also as a hobby.<br/>
          Foodies are people who enjoy cooking and eating different kinds of food.<br/> Other neighbourhoods in the city offer foodies a choice of Chinese, <br/>Portuguese or Greek food.</p>
        </div>
      </div>
    </div>
  </div><br/><br/><br/>



  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Book A Table
        </h2>
      </div><br/>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Your Name">
              </div><br/>
              <div>
                <input type="text" class="form-control" placeholder="Phone Number">
              </div><br/>
              <div>
                <input type="email" class="form-control" placeholder="Your Email">
              </div><br/>
              <div>
                
                
               
                <div>
                 <input type="date" class="form-control">
                </div><br/>
                
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle " type="  button"  style="background-color: white;
                    width: 100%; text-align: start; color: black;" data-bs-toggle="dropdown" aria-expanded="false">
                     How many persons?                     
                    </button>
                    <ul class="dropdown-menu" >
                      <li><a class="text" >How many persons?</a></li>
                      <li><a class="dropdown-item" href="#">1</a></li>
                      <li><a class="dropdown-item" href="#">2</a></li>
                      <li><a class="dropdown-item" href="#">3</a></li>
                      <li><a class="dropdown-item" href="#">4</a></li>
                      <li><a class="dropdown-item" href="#">5</a></li>
                    </ul>
                  </div>
                <br/>
                <div class="btn_box" >
                  <button style="width: 23%;height: 40px;position: relative; left:40%; top: 20px;">
                   <b>Book Now</b>
                 </button>
                </div><br/>
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section><br/>

  <div class="row w-100" style="background-color: rgb(41, 41, 65)">
    <div class="col bg-424769 text-white">
      <h3>Contact Us</h3>
      <p><a href="#">     Help & Support</a><br/><a href="#"><i class="fa-solid fa-location-dot"></i> Location</a> <br/><a href="#"><i class="fa-solid fa-phone-volume"></i> Call +911056768978</a></p>
      
      <br/>
      <br/>
      <br/>
      <br/>
      
    </div>
    <div class="col  bg-424769 text-white footer">
      <h3>FODDIE</h3>
      <p>Being a foodie isn't just about food.
        It's about how the food makes you feel.
        For us it's not just about satiating our hunger.
        Each meal is a celebration. A delight. A party in our mouth.      
      
      </p><br/>
      <h5 class="head" > @ 2024 FOODIE  Maisa Saicharan</h5>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    <div class="col p-3 bg-7077A1 text-white">
      <h3>Opening Hours</h3>
      <p>Every Day <br/> 10:00 AM  to 10:00 PM</p>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </div>
</body>
</html>