@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
body{
    background-color: aliceblue;
    width: 100%;
}
.hero_area{

    position: relative;
    
    background-color: aliceblue;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.d-inline-block{
    font-family: 'Kaushan Script', cursive;
    font-size: larger;
    font-weight:700;
}
.navbar{
   
    box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
    position: sticky;
    top: 0;
    background: var(--white);
    color: var(--black);
    z-index: 100;
}
.navbar-brand{
    position: relative;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    
    font-weight: 900;
}
.navbar-collapse{
    position: relative;
    justify-content: center; 
    font-weight:600;
    font-size: 20px;
}
.nav-item{
    position: relative;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 20px;
}    


.user_option{
    padding: 3px 10px;
    position: relative;
    text-align: center;
    font-size: 20px;
    left: 6%;
}
.user_cart{
    padding: 3px 10px;
    position: relative;
    text-align: center;
    font-size: 20px;
    left: 7%;
}
.user_search{
    padding: 3px 10px;
    position: relative;
    left: 8%;
    font-size: 20px;
}
.order_online{
    padding: 0px 30px 3px;
    display: flex;justify-content: space-between;
    position: relative;
    text-decoration: solid;
    left:12%;
    background-color:rgb(255, 242, 56);
    
    height: 40px;
    text-align:center;
    border-radius: 0.5rem;
    
}   
.carousel-item{
    max-height:700px;
}
.carousel-inner .carousel-caption {
    text-align:start;
    color: white;
    right: 75%; 
    top: 25%;
    font-family: serif;
    max-height: fit-content;
}
.btn-box{
    background-color:rgb(247, 232, 35);
    border-radius: 8px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    font-size: 20px;
    
}
.btn-box2{
    background-color:rgb(247, 232, 35);
    border-radius: 8px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 40px;
    font-size: 20px;   
}
.btn-box3{
    background-color:rgb(247, 232, 35);
    border-radius: 8px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 40px;
    font-size: 20px;
}
.card{
    justify-content: center;
    left:2px;
    top:30px;
    height: 90%;
    width: 90%;
    background-color: rgb(41, 41, 65);
   
}    
.card .card-img-top{
    position: relative;
    border-bottom-left-radius: 10%;
    height: 335px;
    transition: 1s;
    padding: 8px;
   
}
/*.card-img-top:hover{
    transform: scale(1.1);
    z-index: 1;
}*/

.card-body h2{
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
}
.card-body h5{
    text-align: center;
     font-family: 'Permanent Marker', cursive;
    font-size: 23px;
}
.card-body .btn-box a {
    text-align: center;
    font-size: 18px;
}
.food_section .heading_container h1{
    position: relative;
    text-align: center;
    top: 20%;
    font-family: 'Sofia', cursive;
}
.filters_menu{
     text-align: center;
     list-style-type:none;
     font-weight: bold;   
}

.card .card-img{
    position: relative;
    width: 324px;
    height: 250px;
    border-bottom-right-radius: 40px;
    transition: 1s;
    padding: 8px;
    right: 3px;
       
}
.card-img:hover{
    transform: scale(1.1);
    z-index: 1;
}
.card-bodys a i {
    padding-left: 170px;
    
}
.card .card-img-t{
    position:relative;
    height: 250px;
    width:324px;
    border-bottom-right-radius: 40px;
    padding: 8px;
    transition: 1s;
    display: flex;
}
.card-img-t:hover{
    transform: scale(1.1);
    z-index: 1;
}
.card-bodys h5{
    font-family: 'Devonshire', cursive;
    text-align: center;
    font-size: 30px;

}
.card-bodys p{
    font-family: 'Almarai', sans-serif;
    font-weight: 200;
    text-align: start;
    font-size:15px;
}
.card-bodys h6{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 20px;
        font-size: 20px;
    }

.card .card-img-top-right{
    position: relative;
    background-color: rgb(241, 241, 241);
    border-bottom-right-radius: 40px;
    height: 250px;
    
    transition: 1s;
    margin:5px;
}
.card-img-top-right:hover{
    transform: scale(1.1);
    z-index: 1;
}
.card .card-img-tops{
    height: 250px;
    background-color: rgb(245, 245, 245);
    border-bottom-right-radius: 40px;
    transition: 1s;
    margin: 5px; 
  
}
.card-img-tops:hover{
    transform: scale(1.1);
    z-index: 1;
}
.card-title{
    position: relative;
    top: 10px;
    font-family: 'Devonshire', cursive;
    text-align: center;
    font-size: 25px;
    color: white;
}
.card-text{
    top: 10px;
    color: white;
    font-family: 'Almarai', sans-serif;
    font-weight:200;
   justify-content: center;
    font-size: 15px;   
}
.card-bodyes h6{ 
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
    font-size: 20px;
}
.card-cost a i {
    padding-left: 170px;  
}

.btn-boxs {
    text-align: center;
    font-size:20px;
   
}
.col-md-4 img{
    position: relative;
    padding: 20px 0px 45px 40px;
    top: 15px;
    height: 600px;
    width: 600px;
  
    
       
}

.card-body h3{
    top: 150px;
    right: 80px;
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    margin-top: 15px;



}
.card-body p{
    padding-top: 170px;
    padding-right: 90px;
    margin-top: 15px;
    font-weight: 200;
    font-size: large;
    text-align: center;
    
}

.form_container button {
    color: black;
    font-size: medium;
    background-color: yellow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}
.container .maps{
    text-align: end;
    top: 0;
    
}
.container .heading_container h2{
    font-family:  'Dancing Script', cursive;
    font-weight: 600;
}
.filters_menu{
    display: flex;
    font-size: larger;
    gap: 20px;
    justify-content: center;
    font-weight:600;

}
.filters_menu>li>a{
    text-decoration: none;
    color: black;
}
.row .col h3{
    padding: 35% 0 5% 60px;
    font-family: 'Salsa', cursive;
    

}

.row .col p a{
    padding-left: 40px;
    text-decoration: none;
    color:white;
    
}
.row .col p{
    padding-left: 30px;
}
.col .head {
    padding-top: 14%;
    padding-left: 10%;
    font-family: 'Permanent Marker', cursive;
    
}